<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane onMousePressed="#onPunch" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lessons_for_computer.Controller1">
   <children>
      <Label mouseTransparent="true" text="Lesson1. the Right Way">
         <font>
            <Font size="40.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="_punch" style="-fx-effect: null;">
              <items>
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <MenuItem mnemonicParsing="false" text="PUNCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <Arc fx:id="_shard" fill="TRANSPARENT" layoutX="250.0" layoutY="250.0" length="360.0" mouseTransparent="true" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fx:id="_remain" fill="TRANSPARENT" layoutX="250.0" layoutY="250.0" length="360.0" onMouseExited="#onExit" onMousePressed="#onPunch" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <Circle fill="LIME" layoutX="100.0" layoutY="100.0" onMouseEntered="#onEnd" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   </children>
</Pane>
